# SylarMavenTest

./: README.md  pom.xml
src/test/jmeter/: Baidu1.jmx  baidu.jmx  jmeter.properties  zimg_A1.jmx
src/test/resources/: jmeter-results-detail-report_21.xsl  jmeter-results-report_21.xsl
